<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SHAWindow</class>
    <widget class="QWidget" name="SHAWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SHA-512 Hasher</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>Enter text to hash:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLineEdit" name="inputEdit"/>
            </item>
            <item>
                <widget class="QPushButton" name="calcButton">
                    <property name="text">
                        <string>Compute SHA-512</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>Result:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextEdit" name="resultEdit">
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</ui>